export enum PointronEventEnum {
  NONE,
  EVERY_SECOND,
  INTERVAL_ENDED,
  BREAK_ENDED,
  SESSION_FINISHED,
  SESSION_TIME_IS_UP,
  SESSION_START,
  ON_BREAK,
  ON_RESUME,
  ON_EXTEND,
  REFRESH_TIMELINE,
  ON_DURATION_CHANGE,
  FINISH_CONFIRMATION_POP,
  RESTORE_CONFIRMATION_POP,
  INTERVAL_TIME_LIMIT_REACHED,
}
